* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html, 
body {
    height: 100%;
}

/*header*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    text-align: center;
    color: white;
}

li a {
    font-size: 120%;
}

a:hover {
    font-weight: bold;
    color: azure;

}

img {
    width: 100%;
    height: 100%;
}


/*footer*/

.footer {
    position: relative;
    width: 100%;
    height: 30px; 
    color: azure;
  }


  .social-media-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-media-icons {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .social-media-icons a {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-right: 10%;
    padding: 10%;
  }

 .end {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(0%);
    font-weight: lighter;
    font-style: italic;  
 }

 /*pages*/
 
 /*INDEX*/

 .body-principal {
    margin: 0;
    padding: 0;
    background-image: url(../img/leosolo.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
 }

/*BIOGRAFIA*/

h1 {
    margin-top: 50px;
    color: azure;
    display: flex;
    justify-content: center;
}

body {
    background-color: rgb(35, 34, 34);
    display: grid;
    color: azure;
}

.imagenl {
    display: flex;
    justify-content: left;
}

p {
    color: azure;
}

.container {
    display: grid;
    grid-template-columns: auto;
    justify-items: start;
    grid-template-rows: 100vh;

  }
  
  .imagenl {
    grid-column: 1;
    align-self: center;
    background-size: cover;
    width: 60%;
    height: 80%;
    
  }
  
  .imagenl img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }

  .cards {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 50px;
  }

.card1 {
    width: 400px;
    height: 600px;
    content: inherit;
    border-radius: 2em;
    box-shadow: 5px 5px 10px 0 #000;
    padding: 3em;
}

.card2 {
    width: 400px;
    height: 650px;
    content: inherit;
    border-radius: 2em;
    box-shadow: 5px 5px 10px 0 #000;
    padding: 3em;
    position: relative;
}

.card2 h2,
.card p {
    margin-bottom: 1em;
}

.boton-container {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
  }


.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  display: block;
  margin-top: 20px;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  transform: translateX(-50%);
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/*CARRERA*/


.card1-carrera {
    width: 400px;
    height: 150px;
    content: inherit;
    border-radius: 2em;
    box-shadow: 5px 5px 10px 0 #000;
    padding: 3em;
}

.card2-carrera {
    width: 400px;
    height: 940px;
    content: inherit;
    border-radius: 2em;
    box-shadow: 5px 5px 10px 0 #000;
    padding: 3em;
    position: relative;
}

.card3-carrera {
    width: 200px;
    height: 300px;
    content: inherit;
    border-radius: 2em;
    box-shadow: 5px 5px 10px 0 #000;
    padding: 3em;
    position: relative;
}

.card2 h2,
.card p {
    margin-bottom: 1em;
}

.gold-ball {
    display: flex;
    justify-content: right;
    width: 60%;
    height: 40%;
    border-radius: 20%;
    box-shadow: 2px 4px 15px 0;
}

/*SELECCION*/

.cup{
    display: flex;
    justify-content: right;
    width: 100%;
    height: 100%;
    border-radius: .2em;
    box-shadow: 2px 4px 15px 0;
}

.equipo {
    display: flex;
    justify-content: right;
    width: 100%;
    height: 100%;
    border-radius: .2em;
    box-shadow: 2px 4px 15px 0;
}

/*FOTOS Y VIDEOS*/